.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 10px;
}

.container {
  display: flex;
  flex-flow: column;
  flex: 1 1 15%;
  min-width: 150px;
  max-width: 300px;
  position: relative;
  div:first-child {
    img {
      height: 358px;
      object-fit: cover;
      width: 100%;
      border-radius: 20px;
      margin-bottom: 24px;
    }
  }
  a {
    color: var(--text-color);
    font-size: 20px;
    line-height: calc(24px / 20px) * 100%;
    &:nth-child(3) {
      display: flex;
      flex-flow: column;
      gap: 5px;
    }
    &:hover {
      text-decoration: none;
      color: var(--primary-purple-second);
    }
  }
  .description {
    display: flex;
    padding-top: 5px;
    color: var(--basic-light-pixema);
    gap: 10px;
  }
  span {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--basic-green-pixema);
    width: 30px;
    height: 30px;
    border-radius: 6px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rateHigh {
    background: var(--basic-green-pixema);
  }
  .rateLow {
    background: var(--basic-yellow-pixema);
  }
  .rateSuperlow {
    background: var(--error-pixema);
  }
}

@media (max-width: 768px) {
  .wrapper {
    justify-content: center;
    .container {
      flex: 1 1 45%;
    }
  }
}
